{
  // Опции компилятора TypeScript
  "compilerOptions": {
    "target": "ES2017", // версия JS, в которую компилируется код
    "lib": ["dom", "dom.iterable", "esnext"], // доступные встроенные типы окружения (браузер + новый JS)
    "allowJs": true, // разрешить импортировать и компилировать .js файлы наравне с .ts
    "skipLibCheck": true, // не проверять типы внутри .d.ts файлов (ускоряет сборку)
    "strict": true, // включить весь набор строгих проверок типов
    "noEmit": true, // не генерировать выходные JS-файлы (компиляцию делает Next.js/бандлер)
    "esModuleInterop": true, // совместимость между CommonJS и ES-модулями при импорте
    "module": "esnext", // формат генерируемых модулей — современный ESM
    "moduleResolution": "bundler", // алгоритм разрешения модулей как у бандлеров (Next.js/webpack)
    "resolveJsonModule": true, // разрешить импортировать .json файлы как модули
    "isolatedModules": true, // требовать, чтобы каждый файл мог компилироваться независимо (нужно для SWC/Babel)
    "jsx": "react-jsx", // использовать новый JSX-рантайм React (без импорта React в каждом файле)
    "incremental": true, // сохранять кэш компиляции между запусками для ускорения
    "plugins": [
      {
        "name": "next" // подключить плагин TypeScript от Next.js (поддержка типов маршрутов и т.д.)
      }
    ],
    "paths": {
      "@/*": ["./src/*"] // алиас пути: "@/..." указывает на "src/..."
    }
  },
  // Какие файлы включать в компиляцию/проверку типов
  "include": [
    "next-env.d.ts", // автосгенерированные типы окружения Next.js
    "**/*.ts", // все TypeScript файлы
    "**/*.tsx", // все TypeScript файлы с JSX
    ".next/types/**/*.ts", // сгенерированные Next.js типы
    ".next/dev/types/**/*.ts", // сгенерированные Next.js типы для dev-режима
    "**/*.mts" // файлы TypeScript в формате ES-модулей
  ],
  // Какие пути исключить из компиляции
  "exclude": ["node_modules"] // не проверять зависимости
}
